{
  "name": "Analiticpplatform",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.9.0"
  }
}
